# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/gala-t3"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YOUR_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="sk_test_YOUR_SECRET_KEY"

# Supabase
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DIRECT_DATABASE"

# Xendit
XENDIT_SECRET_KEY="YOUR_XENDIT_SECRET_KEY"
XENDIT_WEBHOOK_TOKEN="YOUR_XENDIT_WEBHOOK_TOKEN"

# Biteship (Shipping)
BITESHIP_API_KEY="YOUR_BITESHIP_API_KEY"
ORIGIN_POSTAL_CODE="YOUR_ORIGIN_POSTAL_CODE"

# Supabase Storage
SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_SERVICE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"